<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <style>
  @font-face{
  font-family:"marzo-w00-regular";
  src: url("https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/e947b76a-edcf-4519-bc3d-c2da35865717.woff");
  }
  #buttonPlace{
    margin-left: 80%;
  }
  body{
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f24537),
     color-stop(1, #c62d1f));
  	background:-moz-linear-gradient(top, rgb(102, 102, 255), #ff6666 100%);
  	background:-webkit-linear-gradient(left top, rgb(102, 102, 255), #ff6666 100%);
  	background:-o-linear-gradient(bottom right, rgb(102, 102, 255), #ff6666 100%);
  	background:-ms-linear-gradient(bottom right, rgb(102, 102, 255), #ff6666 100%);
  	background:linear-gradient(to bottom right, rgb(102, 102, 255),#ff6666 100%);
  }
  button {
	-moz-box-shadow:inset 0px 1px 0px 0px #f5978e;
	-webkit-box-shadow:inset 0px 1px 0px 0px #f5978e;
	box-shadow:inset 0px 1px 0px 0px #f5978e;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f24537), color-stop(1, #c62d1f));
	background:-moz-linear-gradient(top, #f24537 5%, #c62d1f 100%);
	background:-webkit-linear-gradient(top, #f24537 5%, #c62d1f 100%);
	background:-o-linear-gradient(top, #f24537 5%, #c62d1f 100%);
	background:-ms-linear-gradient(top, #f24537 5%, #c62d1f 100%);
	background:linear-gradient(to bottom, #f24537 5%, #c62d1f 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f24537', endColorstr='#c62d1f',
  GradientType=0);
	background-color:#f24537;
	-moz-border-radius:7px;
	-webkit-border-radius:7px;
	border-radius:7px;
	border:1px solid #d02718;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-size:19px;
	font-weight:bold;
	padding:10px 24px;
	text-decoration:none;
	text-shadow:0px 1.5px 2px #810e05;
}
button:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #c62d1f), color-stop(1, #f24537));
	background:-moz-linear-gradient(top, #c62d1f 5%, #f24537 100%);
	background:-webkit-linear-gradient(top, #c62d1f 5%, #f24537 100%);
	background:-o-linear-gradient(top, #c62d1f 5%, #f24537 100%);
	background:-ms-linear-gradient(top, #c62d1f 5%, #f24537 100%);
	background:linear-gradient(to bottom, #c62d1f 5%, #f24537 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#c62d1f', endColorstr='#f24537',GradientType=0);
	background-color:#c62d1f;
}
button:active {
	position:relative;
	top:1px;
}

  .axis--x path{
    display: none;
  }
  .bar{
    fill:rgba(162,45,63,1);
  }
  .bar:hover{
    fill: rgba(239,65,86,1);
  }
  .tooltip {
    position: absolute;
    width: 100px;
    height: auto;
    display: none;
    padding: 10px;
    background-color:rgba(245,143,146,0.9);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.6);
    -moz-box-shadow: 4px 4px 4px 10px rgba(0, 0, 0, 0.6);
    box-shadow: 4px 4px 10px rbga(0, 0, 0, 0.6) pointer-events: none;
    z-index: 10;
  }
  #reuseChart{
    position: relative;
  }
  </style>
</head>
<body>
  <div id="buttonPlace">
    <button type="button" onclick="showIntakes()">
      <font face="marzo-w00-regular, fantasy">
        View Intakes
      </font>
      </button>
      <br/>
    <button type="button" onclick="showQuiz1()">
      <font face="marzo-w00-regular, fantasy">
        View Quiz 1 Marks
      </font>
    </button>
  </div>
  <div id="reuseChart">
    <svg width="920" height="520"></svg>
  </div>
</body>
<script>
//'use strict';
  var reuseBarSvg = d3.select("svg"),
      margin = {top:65, right: 20, bottom:30, left:65},
      width = +reuseBarSvg.attr("width") - margin.left - margin.right,
      height = +reuseBarSvg.attr("height") - margin.top - margin.bottom;

  var x = d3.scaleBand().rangeRound([0, width]).padding(0.3),
      y = d3.scaleLinear().rangeRound([height, 0]);

  var g = reuseBarSvg.append('g')
  .attr("transform","translate(" + margin.left + "," + margin.top + ")");


  var toolTip = d3.select('#reuseChart')
  .append('div')
  .attr('class','tooltip');

  toolTip.append('div')
  .attr('class','x');

  toolTip.append('div')
  .attr('class','y');

  function showIntakes(){
    d3.json("intakes.json",update)};

  function showQuiz1(){
    d3.json("quiz1Marks.json",update)};

  function update(error,data){


    x.domain(data.map(function(d){return d.x;}));
    y.domain([0,d3.max(data, function(d){return d.y;})]);


    g.selectAll('.tick').remove(); //this removed whatever existing data for the scale ticks
    g.append('g')
    .attr("class", "axis_axis--x")
    .attr("transform","translate(0," + height + ")")
    .call(d3.axisBottom(x))
    .attr("font-size","20px")
    .attr("font-family","Arial");

    g.append("g")
       .attr("class", "axis axis--y")
       .call(d3.axisLeft(y).ticks(5))
       .attr("font-size","16px")
       .append("text")
       .attr("transform","rotate(-90)")
       .attr("y",6)
       .attr("dy","0.72em")
       .attr("text-anchor","end");
       //.text("Average Mark");

    g.selectAll('.bar').remove();
    var bars = g.selectAll(".bar")
    .data(data)
    .enter()
    .append("rect")
    .attr("class","bar")
    .attr("x", function(d) {return x(d.x);})
    .attr("y",function(d){var j= y(d.y); return j;})
    .attr("width",x.bandwidth())
    .attr("height",function(d){return height - y(d.y);});

    //mouseover function
    bars.on('mouseover', function(d) {
      var total = d3.sum(data.map(function(d){
        return d.y;
      }));
      //added tooltip position variables
      var x = d3.event.layerX;
      var y = d3.event.layerY;

      //...and tooltip positioning
      toolTip.style("left",x +"px")
      .style("top",y+"px");

      toolTip.select('.x').html(d.x);
      toolTip.select('.y').html(d.y);
      toolTip.style('display', 'block');
            });

    bars.on('mouseout', function(d) {
     toolTip.style('display','none');
            });

    bars.on('mousemove', function(d) {
           tooltip.style('top', (d3.event.layerY + 10) + 'px')
             .style('left', (d3.event.layerX + 10) + 'px');
         });
  };
</script>
</html>
