<!DOCTYPE html>
<!-- UPDATED DONUT CHART WITH TOOLTIP -->
 <html>
   <head>
     <script type="text/javascript" src="d3/d3.min.js"></script>
      <style>
       .legend {
                font-size: 12px;
               }
       rect {
             stroke-width: 2;
             cursor: pointer;
            }
       #chart {
               height: 360;
               width: 360;
               position: relative;
               margin: 0 auto;
              }
       .tooltip {
                 background: #eee;
                 box-shadow: 0 0 5px #999999;
                 color: #333;
                 display: none;
                 font-size: 12px;
                 left: 130px;
                 padding: 10px;
                 position: absolute;
                 text-align: center;
                 top: 95px;
                 width: 80px;
                 z-index: 10;
               }

     </style>
   </head>
   <body>
    <div id="chart">

    </div>
   </body>
   <script>
   //data
   (function (d3){
     'use strict';

   //circle/donut
   var donutWidth = 75;
   var height = 360;
   var width = 360;
   var radius = Math.min(height,width) / 2;
   var legendRectSize = 18;
   var legendSpacing = 4;

   var color = d3.scaleOrdinal(d3.schemeCategory10);
   var mySvg = d3.select('#chart')
   .append('svg')
   .attr('height',height)
   .attr('width',width)
   .append('g')
   .attr('transform','translate(' + (width/2) + ', ' + (height/2) + ')');

   var arc = d3.arc().innerRadius(radius - donutWidth).outerRadius(radius);

   var pie = d3.pie().value(function(d){return d.count;}).sort(null);

   //tooltip ADDED
   var toolTip = d3.select('#chart')
   .append('div')
   .attr('class','tooltip');

   toolTip.append('div')
   .attr('class','label');

   toolTip.append('div')
   .attr('class','count');

   toolTip.append('div')
   .attr('class','percent');

   d3.csv('rawData.csv', function(error, dataset)
          {
            dataset.forEach(function(d)
            {
              d.count = +d.count; //telling that each string in data is a number with the '+'
            });


   var path = mySvg.selectAll('path')
   .data(pie(dataset))
   .enter()
   .append('path')
   .attr('d',arc)
   .attr('fill',function(d){ return color(d.data.label); });

   //added mouseover function for toolTip
   path.on('mouseover', function(d) {
     var total = d3.sum(dataset.map(function(d){
       return d.count;
     }));
     var percent = Math.round(1000 * d.data.count / total) / 10;
     toolTip.select('.label').html(d.data.label);
     toolTip.select('.count').html(d.data.count);
     toolTip.select('.percent').html(percent + '%');
     toolTip.style('display', 'block');
           });

   path.on('mouseout', function(d) {
    toolTip.style('display','none');
           });

   path.on('mousemove', function(d) {
          tooltip.style('top', (d3.event.layerY + 10) + 'px')
            .style('left', (d3.event.layerX + 10) + 'px');
        });

   //legend

   var legend = mySvg.selectAll('.legend')
   .data(color.domain())
   .enter()
   .append('g')
   .attr('class','legend')
   .attr('transform',function(d,i){ //i is 'index'
     var height = legendRectSize + legendSpacing;
     var offset =  height * color.domain().length / 2;
     var horz = -2 * legendRectSize;
     var vert = i * height - offset;
     return 'translate(' + horz + ',' + vert + ')';
   });

   legend.append('rect')
   .attr('height', legendRectSize)
   .attr('width', legendRectSize)
   .style('fill',color)
   .style('stroke', color);

   legend.append('text')
   .attr('x',legendRectSize + legendSpacing)
   .attr('y',legendRectSize - legendSpacing)
   .text(function(d){return d;});

});
             })(window.d3);


   </script>
   </html>
